{
  "name": "react-hello-world",
  "version": "0.0.1",
  "description": "React Hello World",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp"
  },
  "author": "Thierry de Pauw",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-react": "^6.5.0",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-ignore": "^2.0.1",
    "gulp-webserver": "^0.9.1",
    "merge-stream": "^1.0.0"
  },
  "dependencies": {}
}
